{
  "src/image/favicon.svg": {
    "file": "assets/images/favicon-17e50649.svg",
    "src": "src/image/favicon.svg"
  },
  "src/image/head.png": {
    "file": "assets/images/head-e9a3d7ac.png",
    "src": "src/image/head.png"
  },
  "src/fonts/Montserrat-SemiBold.woff2": {
    "file": "assets/fonts/Montserrat-SemiBold-0da8ca13.woff2",
    "src": "src/fonts/Montserrat-SemiBold.woff2"
  },
  "src/fonts/Montserrat-Thin.woff2": {
    "file": "assets/fonts/Montserrat-Thin-d0f634c1.woff2",
    "src": "src/fonts/Montserrat-Thin.woff2"
  },
  "src/fonts/Montserrat-Regular.woff2": {
    "file": "assets/fonts/Montserrat-Regular-03ca7488.woff2",
    "src": "src/fonts/Montserrat-Regular.woff2"
  },
  "src/fonts/Montserrat-Medium.woff2": {
    "file": "assets/fonts/Montserrat-Medium-32af198d.woff2",
    "src": "src/fonts/Montserrat-Medium.woff2"
  },
  "index.html": {
    "file": "assets/js/main-70d26265.js",
    "src": "index.html",
    "isEntry": true,
    "css": [
      "assets/css/index-742dc6db.css"
    ],
    "assets": [
      "assets/images/head-e9a3d7ac.png",
      "assets/fonts/Montserrat-Thin-d0f634c1.woff2",
      "assets/fonts/Montserrat-Regular-03ca7488.woff2",
      "assets/fonts/Montserrat-Medium-32af198d.woff2",
      "assets/fonts/Montserrat-SemiBold-0da8ca13.woff2"
    ]
  },
  "index.css": {
    "file": "assets/css/index-742dc6db.css",
    "src": "index.css"
  }
}